<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Thalmic.Myo.MyoEventArgs" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\EventTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thalmic.Myo.ArmSyncedEventArgs" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\EventTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thalmic.Myo.AccelerometerDataEventArgs" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\EventTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thalmic.Myo.GyroscopeDataEventArgs" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\EventTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thalmic.Myo.OrientationDataEventArgs" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\EventTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thalmic.Myo.PoseEventArgs" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\EventTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thalmic.Myo.RssiEventArgs" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\EventTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thalmic.Myo.Hub" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAGAEAAIAIIIQQAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\Hub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Thalmic.Myo.libmyo" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJQCgAAAAAAAABIAAEAAqBAAACQAIAQoAAAAAEACAg=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\libmyo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thalmic.Myo.Myo" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAQAAAoEEIAYBAACABQACAAhAAAAAIAAAAQAiAAAAA=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\Myo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thalmic.Myo.Quaternion" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAAQAAAEEcCUAAAAAAAAAAAAAAABQAAEIYAE=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\Quaternion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThalmicHub" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEABAAAAoACAAAAAQAAAgIAABAAAAAAAAAABAABEA=</HashCode>
      <FileName>Assets\Myo\Scripts\ThalmicHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThalmicMyo" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQSgQQAQCAoCFAoAAAAIAABxgAIMgAADAAAACACABI=</HashCode>
      <FileName>Assets\Myo\Scripts\ThalmicMyo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraScript" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACgIAAAACIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Myo Samples\Scripts\CameraScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionDetection" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Myo Samples\Scripts\CollisionDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruitSlicerScript" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAgICACAwAIAACIAAAAABAAEAQgAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Myo Samples\Scripts\FruitSlicerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruitSpawner" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQAsAAAACAIAQQAJAAIAIAiQiCA2ACgAgAwAAAAgIA=</HashCode>
      <FileName>Assets\Myo Samples\Scripts\FruitSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JointMovement" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAjAAAAAAAAQCEABACAAAAAACAEAQADBAAAQAAAAA=</HashCode>
      <FileName>Assets\Myo Samples\Scripts\JointMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JointOrientation" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAABEAAAAAAAAAAAQQABACAEAAAAA=</HashCode>
      <FileName>Assets\Myo Samples\Scripts\JointOrientation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuScript" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEADIAAACAAAAAABKAQAAACAAAAAAAAgAAACAAiEII=</HashCode>
      <FileName>Assets\Myo Samples\Scripts\MainMenuScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Thalmic.Myo.LockingPolicy" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\Hub.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Thalmic.Myo.Arm" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAABA=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\Myo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Thalmic.Myo.XDirection" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEABA=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\Myo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Thalmic.Myo.VibrationType" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\Myo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Thalmic.Myo.UnlockType" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\Myo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Thalmic.Myo.Pose" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAQAAAAQAAACAAAAgAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Myo\Scripts\Myo.NET\Pose.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>