<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo Samples\Scripts\FruitSlicerScript.cs">
    <Files>
      <File FileName="Assets\Myo Samples\Scripts\MainMenuScript.cs" Line="57" Column="21" />
      <File FileName="Assets\Myo Samples\Scripts\JointMovement.cs" Line="73" Column="5" />
      <File FileName="Assets\Myo Samples\Scripts\FruitSpawner.cs" Line="59" Column="48" />
      <File FileName="Assets\Myo Samples\Scripts\FruitSlicerScript.cs" Line="106" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>