<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo Samples\Scripts\FruitSpawner.cs">
    <Files>
      <File FileName="Assets\Myo Samples\Scripts\FruitSlicerScript.cs" Line="82" Column="5" />
      <File FileName="Assets\Myo Samples\Scripts\JointMovement.cs" Line="53" Column="35" />
      <File FileName="Assets\Myo Samples\Scripts\FruitSpawner.cs" Line="33" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>